DJANGO_EMAIL_HOST = 'smtp.gmail.com'
DJANGO_EMAIL_HOST_USER = 'samirpadekar99@gmail.com'
DJANGO_EMAIL_HOST_PASSWORD ='dbcbyuwgovtlwyaj'
DJANGO_EMAIL_PORT = 587
DJANGO_EMAIL_USE_TLS = True
DJANGO_SECRET_KEY = "django-insecure-w!2h(nitrj7p8186nvd72(2+n89g=88i*z_7$k4k190#whq*=y"